def get_matrix() -> list:
    """
    Функция для создания матрицы определенного размера, заполненной рандомными числами от 0 до 255
    Матрица является представлением изображения, где каждое число - контрастность конкретного пикселя

    :return: Матрица рандомных чисел (list)
    """
    import random
    row = int(input('Введите кол-во строк матрицы: '))
    column = int(input('Введите кол-во строк столбцов: '))
    image = [[random.randint(0, 255) for j in range(column)] for i in range(row)]
    return image
